[gd_scene load_steps=11 format=3 uid="uid://doyadpvd7uonj"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_exaa7"]
[ext_resource type="Texture2D" uid="uid://ikt3oa25hlw1" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_jc82f"]
[ext_resource type="PackedScene" uid="uid://bqtx3g3xpjgjf" path="res://scenes/component/hurtbox_component.tscn" id="2_fpcap"]
[ext_resource type="PackedScene" uid="uid://c6cppckanm15j" path="res://scenes/component/enemy_drop_component.tscn" id="3_ly4q8"]
[ext_resource type="PackedScene" uid="uid://2680n7oq23fk" path="res://scenes/component/health_component.tscn" id="3_yjuqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ju5u"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)
border_color = Color(0.247059, 0.14902, 0.192157, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ckkh"]
bg_color = Color(1, 0.439216, 0.427451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_gr8wg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hv68"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g36io"]
radius = 10.0499

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_exaa7")

[node name="HealthComponent" parent="." instance=ExtResource("3_yjuqa")]

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -19.0
offset_right = 16.0
offset_bottom = -13.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_2ju5u")
theme_override_styles/fill = SubResource("StyleBoxFlat_3ckkh")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_fpcap")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_gr8wg")

[node name="EnemyDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ly4q8")]
coin_drop_chance = 0.2
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jc82f")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 9
visibility_layer = 8
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_0hv68")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 256
collision_mask = 256
mass = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_g36io")
