[gd_scene load_steps=5 format=3 uid="uid://dyhdu470c6jdt"]

[ext_resource type="Script" path="res://scenes/view/arena/arena_time_ui.gd" id="1_tnnl2"]
[ext_resource type="FontFile" uid="uid://b6mrtdyn73pow" path="res://resources/fonts/monogram.ttf" id="2_h62sk"]
[ext_resource type="PackedScene" uid="uid://dyfrlujou827f" path="res://scenes/view/sound_button.tscn" id="3_bc054"]

[sub_resource type="LabelSettings" id="LabelSettings_3l0vb"]
font = ExtResource("2_h62sk")
outline_size = 4
outline_color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="ArenaTimeUI" type="CanvasLayer"]
script = ExtResource("1_tnnl2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="TimeLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemiesLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/outline_size = 8

[node name="AbilityLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_3l0vb")
horizontal_alignment = 3

[node name="StatsLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_3l0vb")
horizontal_alignment = 3

[node name="Skill" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.505882, 0.505882, 0.505882, 0.823529)
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
text = "Press SPACE to dodge (you will need it!)"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ButtonPause" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_bc054")]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "Pause"

[node name="ButtonClose" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_bc054")]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "Quit"

[node name="PauseDelayTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.4
one_shot = true

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/ButtonPause" to="." method="_on_button_pause_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/ButtonClose" to="." method="_on_button_close_pressed"]
