[gd_scene load_steps=8 format=3 uid="uid://dyhdu470c6jdt"]

[ext_resource type="Script" path="res://scenes/view/arena/arena_time_ui.gd" id="1_tnnl2"]
[ext_resource type="PackedScene" uid="uid://dyfrlujou827f" path="res://scenes/view/sound_button.tscn" id="3_bc054"]
[ext_resource type="Texture2D" uid="uid://gcq38lhn4qgd" path="res://assets/ui/coin.png" id="4_8n1sj"]
[ext_resource type="Texture2D" uid="uid://bffmtyuvnaqru" path="res://assets/ui/run.png" id="5_0tmmg"]
[ext_resource type="PackedScene" uid="uid://nddmr3u6woan" path="res://scenes/view/ability_container_ui.tscn" id="6_v17iw"]
[ext_resource type="Texture2D" uid="uid://cwm864eina8t5" path="res://assets/ui/sword.png" id="7_avptd"]
[ext_resource type="Texture2D" uid="uid://oknlfdeeoaj7" path="res://assets/ui/battle-axe.png" id="8_uwf4o"]

[node name="ArenaTimeUI" type="CanvasLayer"]
script = ExtResource("1_tnnl2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="TimeLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/StatsContainer"]
layout_mode = 2

[node name="SpeedContainer" type="HBoxContainer" parent="MarginContainer/StatsContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/StatsContainer/VBoxContainer/SpeedContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/StatsContainer/VBoxContainer/SpeedContainer/MarginContainer"]
texture = ExtResource("5_0tmmg")
centered = false

[node name="SpeedLabel" type="Label" parent="MarginContainer/StatsContainer/VBoxContainer/SpeedContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "30 / 30"

[node name="CoinsContainer" type="HBoxContainer" parent="MarginContainer/StatsContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/StatsContainer/VBoxContainer/CoinsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/StatsContainer/VBoxContainer/CoinsContainer/MarginContainer"]
texture = ExtResource("4_8n1sj")
centered = false

[node name="CoinsLabel" type="Label" parent="MarginContainer/StatsContainer/VBoxContainer/CoinsContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "30 / 30"

[node name="SwordAbilityContainerUI" parent="MarginContainer/StatsContainer/VBoxContainer" instance=ExtResource("6_v17iw")]
layout_mode = 2
sprite = ExtResource("7_avptd")
ability_name = "Sword"

[node name="AxeAbilityContainerUI" parent="MarginContainer/StatsContainer/VBoxContainer" instance=ExtResource("6_v17iw")]
layout_mode = 2
sprite = ExtResource("8_uwf4o")
ability_name = "Axe"

[node name="Skill" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.505882, 0.505882, 0.505882, 0.823529)
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
text = "Press SPACE to dodge"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ButtonMenu" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_bc054")]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "Menu"

[node name="ButtonClose" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_bc054")]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
text = "Quit"

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/ButtonMenu" to="." method="_on_button_menu_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/ButtonClose" to="." method="_on_button_close_pressed"]
