[gd_scene load_steps=4 format=3 uid="uid://b6dkcyga0c8tq"]

[ext_resource type="Script" path="res://scenes/game_object/curency/coin.gd" id="1_o8jjq"]
[ext_resource type="Texture2D" uid="uid://cbx77d86q6y83" path="res://scenes/game_object/curency/coin_1.png" id="1_x4tl2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_22ipj"]
radius = 11.0

[node name="Coin" type="Node2D" groups=["coin"]]
script = ExtResource("1_o8jjq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_22ipj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, 4)
scale = Vector2(1.0625, 1.1875)
texture = ExtResource("1_x4tl2")
