[gd_scene load_steps=18 format=3 uid="uid://bb2dcdhx1qbyv"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_w3avd"]
[ext_resource type="PackedScene" uid="uid://de6io54hdaex4" path="res://scenes/view/floating_text.tscn" id="2_5cehh"]
[ext_resource type="PackedScene" uid="uid://2680n7oq23fk" path="res://scenes/component/health_component.tscn" id="2_45ek8"]
[ext_resource type="Texture2D" uid="uid://c6im6esdf34eg" path="res://scenes/game_object/player/player.png" id="2_vq2dk"]
[ext_resource type="PackedScene" uid="uid://br48xjfhelu00" path="res://scenes/component/velocity_component.tscn" id="3_hcsht"]
[ext_resource type="PackedScene" uid="uid://dnq02gcko1cja" path="res://scenes/ability/ability_controller.tscn" id="4_nf0ln"]
[ext_resource type="Shader" path="res://scenes/component/damage_flash_component_shader.gdshader" id="5_rgm4t"]
[ext_resource type="PackedScene" uid="uid://4eygpv6ar4kx" path="res://scenes/component/damage_flash_component.tscn" id="6_6n63d"]

[sub_resource type="Animation" id="Animation_c8tx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cy7l3"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0248341, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -0.496682), Vector2(0, -4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.2), Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2c4q"]
_data = {
"RESET": SubResource("Animation_c8tx1"),
"walk": SubResource("Animation_cy7l3")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w85bb"]
resource_local_to_scene = true
shader = ExtResource("5_rgm4t")
shader_parameter/lerp_precent = 1.0
shader_parameter/rgb = Vector3(1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_mtp82"]
radius = 19.105

[sub_resource type="CircleShape2D" id="CircleShape2D_nhnb1"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ca1rr"]
radius = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egee0"]
bg_color = Color(0, 0.976471, 0.333333, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbs2p"]
bg_color = Color(0.247059, 0.14902, 0.192157, 0.443137)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 9
motion_mode = 1
wall_min_slide_angle = 0.0872665
safe_margin = 0.2
script = ExtResource("1_w3avd")
floating_text = ExtResource("2_5cehh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x2c4q")
}

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -18.0
pivot_offset = Vector2(16, 3)
tooltip_text = "asd"
max_value = 1.0
show_percentage = false

[node name="VelocityComponent" parent="." instance=ExtResource("3_hcsht")]
max_speed = 100
acceleration = 15.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("2_45ek8")]
health_bar = NodePath("../HealthBar")
max_health = 33.0

[node name="DamageFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_6n63d")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprites/Sprite2D")
material = SubResource("ShaderMaterial_w85bb")

[node name="AbilityManager" type="Node" parent="."]

[node name="AbilityController" parent="AbilityManager" instance=ExtResource("4_nf0ln")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PickupArea" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_mtp82")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_nhnb1")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_vq2dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ca1rr")

[node name="SkillTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="SkillBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 12.0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_egee0")
theme_override_styles/fill = SubResource("StyleBoxFlat_dbs2p")
value = 20.0
show_percentage = false
