[gd_scene load_steps=4 format=3 uid="uid://e5ugi7pnite7"]

[ext_resource type="Script" path="res://scenes/game_object/projectiles/projectile.gd" id="1_1qvgm"]
[ext_resource type="Texture2D" uid="uid://ct22hh280v88g" path="res://assets/game_objects/projectiles/wizard_projectile.png" id="2_j4a4t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rvssh"]
radius = 3.0
height = 8.0

[node name="WizardProjectile" type="Area2D"]
collision_layer = 32
collision_mask = 7
script = ExtResource("1_1qvgm")
speed = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j4a4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rvssh")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
