[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme", "Theme Overrides", "theme_override_styles/panel", "theme"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Header"), PackedStringArray("Layout", "Theme Overrides", "label_settings"), NodePath("VBoxContainer/ColorRect"), PackedStringArray("Layout"), NodePath("VBoxContainer/Description"), PackedStringArray("Layout", "Theme Overrides", "label_settings"), NodePath("VBoxContainer/LevelLabel"), PackedStringArray("theme_override_fonts/font"), NodePath("HoverAudioPlayerComponent"), PackedStringArray("streams"), NodePath("ClickAudioPlayerComponent"), PackedStringArray("streams")]
resource_unfolds=["res://scenes/view/ability/ability_upgrade_card.tscn::StyleBoxFlat_ihg0y", PackedStringArray("Resource", "Border", "Corner Radius"), "res://scenes/view/ability/ability_upgrade_card.tscn::LabelSettings_hw3j5", PackedStringArray(), "res://scenes/view/ability/ability_upgrade_card.tscn::LabelSettings_ks5yj", PackedStringArray("Resource", "Font", "Shadow")]
nodes_folded=[]
