[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("HealthBar"), PackedStringArray("Layout"), NodePath("HurtboxComponent/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Sprites/Sprite2D"), PackedStringArray("Offset"), NodePath("CollisionShapeTerrain"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://scenes/game_object/interfaces/enemy/basic_enemy.tscn::ShaderMaterial_qdc6s", PackedStringArray(), "res://scenes/game_object/interfaces/enemy/basic_enemy.tscn::CircleShape2D_gr8wg", PackedStringArray("Resource"), "res://scenes/game_object/interfaces/enemy/basic_enemy.tscn::CircleShape2D_0hv68", PackedStringArray("Resource")]
nodes_folded=[]
