[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("HurtboxComponent/CollisionShape2D2"), PackedStringArray("Transform", "shape"), NodePath("RandomAudioPlayer2DComponent"), PackedStringArray("streams"), NodePath("Sprites/Sprite2D"), PackedStringArray("Offset"), NodePath("CollisionShapeTerrain"), PackedStringArray("Transform", "shape")]
resource_unfolds=["res://scenes/game_object/basic_enemy/basic_enemy.tscn::CircleShape2D_gr8wg", PackedStringArray("Resource"), "res://scenes/game_object/basic_enemy/basic_enemy.tscn::CircleShape2D_0hv68", PackedStringArray("Resource")]
nodes_folded=[]
