[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layer"), NodePath("MarginContainer"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("MarginContainer/ColorRect"), PackedStringArray("Material"), NodePath("MarginContainer/ColorRect/VBoxContainer2/Label"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/Controls"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/Controls/LabelMovement"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/Controls/LabelSkill"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/Controls/LabelActiveSkill"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/Controls/LabelPause"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/VBoxContainer/LabelMovement"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/VBoxContainer/LabelSkill"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/VBoxContainer/LabelActiveSkill"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/VBoxContainer/LabelFullScreen"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/Actions"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/Actions/LabelMovement"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/Actions/LabelSkill"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/Actions/LabelActiveSkill"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer2/HBoxContainer/Actions/LabelPause"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
