[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=275
dock_split_3=0
dock_hsplit_1=309
dock_hsplit_2=473
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray()
dock_split_1=0
dock_split_4=0
dock_1="FileSystem,History"
dock_3="Scene,Import"
dock_4="Inspector,Node"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/menu/start_game_screen.tscn", "res://scenes/menu/menu_screen.tscn", "res://scenes/view/ability/ability_upgrade_card.tscn", "res://scenes/view/screens/end_screen.tscn", "res://scenes/manager/enemy_manager.tscn", "res://scenes/main/main.tscn")
current_scene="res://scenes/main/main.tscn"
center_split_offset=-497
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/view/ability_container_ui.gd", "res://scenes/view/ability/ability_upgrade_card.gd", "res://scenes/view/arena/arena_time_ui.gd", "res://scenes/game_object/interfaces/enemy/basic_enemy.gd", "res://scenes/component/death_component.gd", "res://scenes/view/screens/end_screen.gd", "res://scenes/manager/enemy_manager.gd", "res://scenes/game_object/game_camera/game_camera.gd", "res://scenes/events/game_events.gd", "res://scenes/menu/menu_screen.gd", "res://scenes/game_object/player/player.gd", "res://scenes/autoload/screen_transition.gd", "res://scenes/ability/self_ability_controller.gd", "res://scenes/menu/start_game_screen.gd", "res://scenes/view/ability/upgrade_screen.gd", "res://scenes/game_object/enemies/wizard_enemy/wizard_enemy.gd"]
selected_script=""
open_help=["@GDScript", "SceneTree"]
script_split_offset=196
list_split_offset=0

[ShaderEditor]

open_shaders=["res://scenes/autoload/screen_transition.gdshader", "res://scenes/menu/control_screen.gdshader", "res://scenes/component/damage_flash_component_shader.gdshader"]
split_offset=0
selected_shader="res://scenes/autoload/screen_transition.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
