[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TitleLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DescriptionLabel"), PackedStringArray("Layout", "label_settings"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/RestartButton"), PackedStringArray("Layout"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/QuitButton"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/view/screens/end_screen.tscn::LabelSettings_nupd1", PackedStringArray()]
nodes_folded=[]
