[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("HealthBar"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/game_object/enemies/green_enemy/enemy1.tscn::ShaderMaterial_qdc6s", PackedStringArray("Resource"), "res://scenes/game_object/interfaces/enemy_interface/enemy.tscn::CircleShape2D_gr8wg", PackedStringArray("Resource"), "res://scenes/game_object/interfaces/enemy_interface/enemy.tscn::CircleShape2D_0hv68", PackedStringArray("Resource")]
nodes_folded=[]
