[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("PickupArea"), PackedStringArray("Collision"), NodePath("PickupArea/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Sprites/Sprite2D"), PackedStringArray("Offset"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("SkillBar"), PackedStringArray("theme")]
resource_unfolds=["res://scenes/game_object/player/player.tscn::ShaderMaterial_w85bb", PackedStringArray(), "res://scenes/game_object/player/player.tscn::CircleShape2D_mtp82", PackedStringArray("Resource"), "res://scenes/game_object/player/player.tscn::CircleShape2D_nhnb1", PackedStringArray(), "res://scenes/game_object/player/player.tscn::CircleShape2D_ca1rr", PackedStringArray("Resource"), "res://scenes/game_object/player/player.tscn::StyleBoxFlat_egee0", PackedStringArray(), "res://scenes/game_object/player/player.tscn::StyleBoxFlat_dbs2p", PackedStringArray()]
nodes_folded=[]
