[editor_metadata]

executable_path="C:/02_Work/godot/Godot_v4.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
show_all_nodes_for_node_selection=true
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false
run_debug_navigation=false
run_debug_collisions=false

[recent_files]

scenes=["res://scenes/main/main.tscn", "res://scenes/manager/enemy_manager.tscn", "res://scenes/ability/self_ability_controller.tscn", "res://scenes/view/screens/end_screen.tscn", "res://scenes/view/ability/ability_upgrade_card.tscn", "res://scenes/menu/menu_screen.tscn", "res://scenes/menu/start_game_screen.tscn", "res://scenes/view/ability_container_ui.tscn", "res://scenes/autoload/screen_transition.tscn", "res://scenes/component/death_component.tscn"]
scripts=["res://scenes/main/main.tscn::GDScript_w8484", "res://scenes/ability/self_ability_controller.gd", "SceneTree", "@GDScript", "res://scenes/view/ability_container_ui.gd", "res://scenes/view/ability/ability_upgrade_card.gd", "res://scenes/autoload/screen_transition.gd", "res://scenes/game_object/game_camera/game_camera.gd", "res://scenes/component/death_component.gd", "res://scenes/game_object/interfaces/enemy/basic_enemy.gd"]

[dialog_bounds]

project_settings=Rect2(0, 29, 1920, 991)
create_new_node=Rect2(927, 206, 900, 700)
export=Rect2(0, 29, 1920, 991)
editor_settings=Rect2(2750, 370, 900, 700)

[linked_properties]

Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
MarginContainer:scale=true
HBoxContainer:scale=true
PanelContainer:scale=true
VBoxContainer:scale=true
Label:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=false
Node2D:scale=false
Area2D:scale=true
CollisionShape2D:scale=true
EditorDebuggerRemoteObject:scale=true
ProgressBar:scale=true
Button:scale=true
ColorRect:scale=true
TileMap:scale=true
Line2D:scale=true
BoxContainer:scale=true
RigidBody2D:scale=true
Sprite2D:scale=false
AnimationTrackKeyEdit:value=false
GPUParticles2D:scale=true
NavigationRegion2D:scale=true
EditorDebuggerRemoteObject:zoom=true
AudioStreamPlayer2D:scale=true
HSlider:scale=true
Marker2D:scale=true
VScrollBar:scale=true
ScrollContainer:scale=true
CheckButton:scale=true
RichTextLabel:scale=true
CPUParticles2D:scale=true

[color_picker]

recent_presets=PackedColorArray(0.866667, 0.584314, 0.278431, 1, 0.980392, 1, 0.823529, 1, 0.536231, 0.387581, 0.336951, 1, 0.960784, 0.666667, 0.219608, 1, 0.552956, 0.552956, 0.552956, 1, 0, 0, 0, 0.0862745, 0.427451, 0.427451, 0.427451, 1, 0.247059, 0.14902, 0.192157, 1, 0.247059, 0.14902, 0.192157, 1)
presets=PackedColorArray(0.00392157, 0.0156863, 0.0313726, 0.937255, 0.247059, 0.14902, 0.192157, 1, 0.980392, 1, 0.823529, 1, 0.458824, 0.890196, 1, 1, 0.866667, 0.584314, 0.278431, 1, 0.960784, 0.666667, 0.219608, 1, 0.427451, 0.427451, 0.427451, 1, 0.396078, 0.376471, 0.121569, 1, 0.207843, 0.658824, 1, 1)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="index"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[project_settings]

advanced_mode=false
show_builtin_actions=false
