[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layer", "packed_permanent_upgrade_card"), NodePath("MarginContainer"), PackedStringArray("Layout", "Mouse"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Name"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Name/MoneyLabel"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Name/GamesLabel"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Name/WinsLabel"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Name/EnemiesKilledLabel"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Line"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Line/Line"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Line/Line2"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Line/Line4"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Line/Line5"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Values"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Values/MoneyLabel"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Values/GamesLabel"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Values/WinsLabel"), PackedStringArray("Layout"), NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/StatsContainer/HBoxContainer/Values/EnemiesKilledLabel"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("MarginContainer/ColorRect/VBoxContainer/MarginContainer/UpgradeContainer/Upgrades/Header")]
