[folding]

node_unfolds=[NodePath("HurtboxComponent/CollisionShape2D"), PackedStringArray("shape"), NodePath("RandomAudioPlayer2DComponent"), PackedStringArray("streams"), NodePath("CollisionShapeTerrain"), PackedStringArray("shape")]
resource_unfolds=["res://scenes/game_object/wizard_enemy/wizard_enemy.tscn::ShaderMaterial_vqwfc", PackedStringArray(), "res://scenes/game_object/wizard_enemy/wizard_enemy.tscn::CircleShape2D_8e0ke", PackedStringArray(), "res://scenes/game_object/wizard_enemy/wizard_enemy.tscn::CircleShape2D_q6oh7", PackedStringArray()]
nodes_folded=[]
