[gd_scene load_steps=15 format=3 uid="uid://du5wek35attp7"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_jmsns"]
[ext_resource type="Texture2D" uid="uid://ikt3oa25hlw1" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_kfhgl"]
[ext_resource type="PackedScene" uid="uid://diixha44k86k2" path="res://scenes/component/random_audio_player_component.tscn" id="3_gnfu6"]
[ext_resource type="AudioStream" uid="uid://cf8avep6rc2or" path="res://assets/audio/death/impactMining_000.ogg" id="4_j741p"]
[ext_resource type="AudioStream" uid="uid://na1c2c2ugjrj" path="res://assets/audio/death/impactMining_001.ogg" id="5_i6kw8"]
[ext_resource type="AudioStream" uid="uid://b80mkw7soxdjj" path="res://assets/audio/death/impactMining_002.ogg" id="6_fagvj"]
[ext_resource type="AudioStream" uid="uid://cd1jeqe458n2s" path="res://assets/audio/death/impactMining_003.ogg" id="7_m8n8i"]
[ext_resource type="AudioStream" uid="uid://tpvuq6bs4vow" path="res://assets/audio/death/impactMining_004.ogg" id="8_jkvos"]

[sub_resource type="Animation" id="Animation_i5ntr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_doyax"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iidku"]
_data = {
"RESET": SubResource("Animation_i5ntr"),
"default": SubResource("Animation_doyax")
}

[sub_resource type="Curve" id="Curve_w8hw2"]
min_value = 0.7
max_value = 1.2
_data = [Vector2(0, 1.2), 0.0, 0.436568, 0, 0, Vector2(0.521886, 1.05889), 1.25276, 1.25276, 0, 0, Vector2(0.976431, 0.701696), -0.462248, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5ma1o"]
curve = SubResource("Curve_w8hw2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g0mdp"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = -20.0
initial_velocity_max = 20.0
angular_velocity_min = -400.0
angular_velocity_max = 400.0
gravity = Vector3(0, -400, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_5ma1o")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_jmsns")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iidku")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_g0mdp")
texture = ExtResource("1_kfhgl")
one_shot = true
trail_lifetime = 1.0

[node name="RandomAudioPlayerComponent" parent="." instance=ExtResource("3_gnfu6")]
streams = Array[AudioStream]([ExtResource("4_j741p"), ExtResource("5_i6kw8"), ExtResource("6_fagvj"), ExtResource("7_m8n8i"), ExtResource("8_jkvos")])
