[gd_scene load_steps=4 format=3 uid="uid://c6cppckanm15j"]

[ext_resource type="Script" path="res://scenes/component/enemy_drop_component.gd" id="1_4lmhl"]
[ext_resource type="PackedScene" uid="uid://b6dkcyga0c8tq" path="res://scenes/game_object/curency/coin.tscn" id="2_rtliw"]
[ext_resource type="PackedScene" uid="uid://5umsd617f01x" path="res://scenes/game_object/expirience/exp_vial.tscn" id="3_ligwl"]

[node name="EnemyDropComponent" type="Node"]
script = ExtResource("1_4lmhl")
coin = ExtResource("2_rtliw")
exp_vial = ExtResource("3_ligwl")
