[gd_scene load_steps=16 format=3 uid="uid://2p8y050pj32x"]

[ext_resource type="Script" path="res://scenes/view/ability/ability_upgrade_card.gd" id="1_nmcd4"]
[ext_resource type="FontFile" uid="uid://b6mrtdyn73pow" path="res://resources/fonts/monogram.ttf" id="2_wsyad"]
[ext_resource type="PackedScene" uid="uid://bblfwo8b6ntbk" path="res://scenes/component/random_audio_player_component.tscn" id="3_grnq4"]
[ext_resource type="AudioStream" uid="uid://rshnbr076vj4" path="res://assets/audio/ability/hover/switch3.ogg" id="4_g3bgx"]
[ext_resource type="AudioStream" uid="uid://bojqqdvlxt32l" path="res://assets/audio/ability/hover/switch4.ogg" id="5_1t7as"]
[ext_resource type="AudioStream" uid="uid://bqyqts3m3i6ub" path="res://assets/audio/ability/hover/switch5.ogg" id="6_yla28"]
[ext_resource type="AudioStream" uid="uid://bmfcga6f1ikww" path="res://assets/audio/click/click4.ogg" id="7_fb3fj"]
[ext_resource type="AudioStream" uid="uid://bminkalbhpuh0" path="res://assets/audio/click/click5.ogg" id="8_531r6"]

[sub_resource type="Theme" id="Theme_4kdgv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihg0y"]
bg_color = Color(0, 0, 0, 0.768627)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true

[sub_resource type="Animation" id="Animation_xpd7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q3oy4"]
resource_name = "in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 6.72717),
"update": 0,
"values": [-6.28319, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luwh5"]
_data = {
"RESET": SubResource("Animation_xpd7x"),
"in": SubResource("Animation_q3oy4")
}

[sub_resource type="LabelSettings" id="LabelSettings_hw3j5"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_ks5yj"]
line_spacing = 0.0
font = ExtResource("2_wsyad")
font_size = 24
font_color = Color(0.796078, 0.796078, 0.796078, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(135, 220)
offset_right = 135.0
offset_bottom = 220.0
pivot_offset = Vector2(100, 150)
theme = SubResource("Theme_4kdgv")
theme_override_styles/panel = SubResource("StyleBoxFlat_ihg0y")
script = ExtResource("1_nmcd4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_luwh5")
}
autoplay = "in"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.380392, 0.670588, 0.678431, 1)
theme_override_font_sizes/font_size = 16
text = "Test1
"
label_settings = SubResource("LabelSettings_hw3j5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0.52, 4)
layout_mode = 2
color = Color(0.784314, 0.917647, 0.886275, 1)

[node name="Description" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "Some skill upgrade with 5%"
label_settings = SubResource("LabelSettings_ks5yj")
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HoverAudioPlayerComponent" parent="." instance=ExtResource("3_grnq4")]
volume_db = -30.0
bus = &"sfx"
streams = Array[AudioStream]([ExtResource("4_g3bgx"), ExtResource("5_1t7as"), ExtResource("6_yla28")])

[node name="ClickAudioPlayerComponent" parent="." instance=ExtResource("3_grnq4")]
volume_db = -10.0
bus = &"sfx"
streams = Array[AudioStream]([ExtResource("7_fb3fj"), ExtResource("8_531r6")])
