[gd_scene load_steps=2 format=3 uid="uid://onmppeqqxsd4"]

[sub_resource type="GDScript" id="GDScript_wrxub"]
script/source = "extends Node

var enemies: int = 0

func add_enemy():
	enemies = enemies + 1;
	
	
func minus_enemy():
	enemies = enemies - 1;


func reset_counters():
	enemies = 0
"

[node name="EnemyCounter" type="Node"]
process_mode = 3
script = SubResource("GDScript_wrxub")
