[gd_scene load_steps=7 format=3 uid="uid://b6dkcyga0c8tq"]

[ext_resource type="Script" path="res://scenes/game_object/curency/coin.gd" id="1_o8jjq"]
[ext_resource type="Texture2D" uid="uid://chrvb3srldcd0" path="res://assets/game_objects/dropable/coin1.png" id="2_qs3v7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_22ipj"]
radius = 20.0

[sub_resource type="Animation" id="Animation_7alef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ybw44"]
resource_name = "moving"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.5, 1.5), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_krcls"]
_data = {
"RESET": SubResource("Animation_7alef"),
"moving": SubResource("Animation_ybw44")
}

[node name="Coin" type="Node2D" groups=["coin"]]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_o8jjq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_22ipj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, 4)
texture = ExtResource("2_qs3v7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_krcls")
}
