[gd_scene load_steps=20 format=3 uid="uid://doyadpvd7uonj"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_exaa7"]
[ext_resource type="Texture2D" uid="uid://ikt3oa25hlw1" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_jc82f"]
[ext_resource type="PackedScene" uid="uid://bqtx3g3xpjgjf" path="res://scenes/component/hurtbox_component.tscn" id="2_fpcap"]
[ext_resource type="PackedScene" uid="uid://br48xjfhelu00" path="res://scenes/component/velocity_component.tscn" id="2_pc0ff"]
[ext_resource type="PackedScene" uid="uid://c6cppckanm15j" path="res://scenes/component/enemy_drop_component.tscn" id="3_ly4q8"]
[ext_resource type="PackedScene" uid="uid://2680n7oq23fk" path="res://scenes/component/health_component.tscn" id="3_yjuqa"]
[ext_resource type="PackedScene" uid="uid://du5wek35attp7" path="res://scenes/component/death_component.tscn" id="4_q2w8o"]
[ext_resource type="PackedScene" uid="uid://4eygpv6ar4kx" path="res://scenes/component/damage_flash_component.tscn" id="4_wbb8o"]
[ext_resource type="Shader" path="res://scenes/component/damage_flash_component_shader.gdshader" id="5_bo8gy"]
[ext_resource type="PackedScene" uid="uid://diixha44k86k2" path="res://scenes/component/random_audio_player_2d_component.tscn" id="9_qpnyq"]
[ext_resource type="AudioStream" uid="uid://r21ht3wlrtbo" path="res://assets/audio/hit/click1.ogg" id="10_7cuy1"]
[ext_resource type="AudioStream" uid="uid://crcbjihf01y1y" path="res://assets/audio/hit/click2.ogg" id="11_exrid"]
[ext_resource type="AudioStream" uid="uid://dde77cr2wh3yd" path="res://assets/audio/hit/click3.ogg" id="12_isu3b"]

[sub_resource type="Animation" id="Animation_42b8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ww8x8"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1.18921),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xpkh"]
_data = {
"RESET": SubResource("Animation_42b8n"),
"walk": SubResource("Animation_ww8x8")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdc6s"]
resource_local_to_scene = true
shader = ExtResource("5_bo8gy")
shader_parameter/lerp_precent = 1.0
shader_parameter/rgb = Vector3(1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_gr8wg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hv68"]
radius = 8.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
safe_margin = 0.2
script = ExtResource("1_exaa7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xpkh")
}
autoplay = "walk"

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -19.0
offset_right = 16.0
offset_bottom = -13.0
pivot_offset = Vector2(16, 3)
max_value = 1.0
value = 0.5
show_percentage = false

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("3_yjuqa")]
health_bar = NodePath("../HealthBar")
max_health = 10.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_pc0ff")]
max_speed = 60
acceleration = 10.0

[node name="DamageFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_wbb8o")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprites/Sprite2D")
material = SubResource("ShaderMaterial_qdc6s")

[node name="EnemyDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ly4q8")]
coin_drop_chance = 0.25
health_component = NodePath("../HealthComponent")
basic_exp_drop = 15

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_fpcap")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_gr8wg")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_q2w8o")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprites/Sprite2D")

[node name="RandomAudioPlayer2DComponent" parent="." instance=ExtResource("9_qpnyq")]
streams = Array[AudioStream]([ExtResource("10_7cuy1"), ExtResource("11_exrid"), ExtResource("12_isu3b")])

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_jc82f")
offset = Vector2(0, -6)

[node name="CollisionShapeTerrain" type="CollisionShape2D" parent="."]
light_mask = 9
visibility_layer = 8
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0hv68")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="LifeTimeTimer" type="Timer" parent="."]
wait_time = 999.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
