[gd_scene load_steps=3 format=3 uid="uid://nddmr3u6woan"]

[ext_resource type="Script" path="res://scenes/view/ability_container_ui.gd" id="1_ba2vp"]
[ext_resource type="FontFile" uid="uid://bohi3uylgc1th" path="res://resources/fonts/Habbo.ttf" id="2_qj7v8"]

[node name="AbilityContainerUI" type="HBoxContainer"]
script = ExtResource("1_ba2vp")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer"]
centered = false

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_qj7v8")
text = "DMG: 11.2 | CD: 0.1"
