[gd_scene load_steps=8 format=3 uid="uid://bye8dvnkhc6q0"]

[ext_resource type="Script" path="res://scenes/view/control_screen.gd" id="1_nvmbu"]
[ext_resource type="Shader" path="res://scenes/view/control_screen.gdshader" id="1_oen74"]

[sub_resource type="Animation" id="Animation_vqk5i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rjesl"]
resource_name = "in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 3.36358),
"update": 0,
"values": [0.0, 0.6]
}

[sub_resource type="Animation" id="Animation_qgauu"]
resource_name = "out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/ColorRect:material:shader_parameter/progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.870551, 2.92817),
"update": 0,
"values": [0.6, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_737su"]
_data = {
"RESET": SubResource("Animation_vqk5i"),
"in": SubResource("Animation_rjesl"),
"out": SubResource("Animation_qgauu")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_voed4"]
shader = ExtResource("1_oen74")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 6.0
shader_parameter/color = Vector4(0.996, 0.682, 0.204, 0.6)

[node name="ControlScreen" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_nvmbu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_737su")
}
autoplay = "in"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 115
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 115
theme_override_constants/margin_bottom = 90

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
material = SubResource("ShaderMaterial_voed4")
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Controls screen"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 6

[node name="LabelMovement" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/Controls"]
layout_mode = 2
size_flags_vertical = 6
text = "W, A, S, D or Arrows"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSkill" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/Controls"]
layout_mode = 2
size_flags_vertical = 6
text = "Left click  or 1, 2, 3 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelActiveSkill" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/Controls"]
layout_mode = 2
size_flags_vertical = 6
text = "SPACE bar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelPause" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/Controls"]
layout_mode = 2
size_flags_vertical = 6
text = "P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelMovement" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSkill" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelActiveSkill" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelPause" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Actions" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="LabelMovement" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/Actions"]
layout_mode = 2
size_flags_vertical = 6
text = "Move in all directions"

[node name="LabelSkill" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/Actions"]
layout_mode = 2
size_flags_vertical = 6
text = "Choose skill card"

[node name="LabelActiveSkill" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/Actions"]
layout_mode = 2
size_flags_vertical = 6
text = "Use your active skill"

[node name="LabelPause" type="Label" parent="MarginContainer/ColorRect/MarginContainer/HBoxContainer/Actions"]
layout_mode = 2
size_flags_vertical = 6
text = "Just pause"
